# tarefas_ebac_Paulo

./: README.md
mod10/: GradeChecker.java
mod11/Colecoes-parte-2/: ListingExample.java
mod12/tarefa_colecoes/: ReadName.java  ReadNamesAndGender.java
mod13/: Cadastro.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
mod14/projeto1/: README.md
mod14/projeto1/src/: App.java
mod14/projeto1/src/dao/: ClientMapDAO.java  IClientDAO.java
mod14/projeto1/src/domain/: Client.java
mod15/tarefaPadroesDeProjeto1/: README.md
mod15/tarefaPadroesDeProjeto1/src/: App.java  Car.java  Celta.java  Corsa.java  Customer.java  Factory.java  Hilux.java  Savero.java  WithContractFactory.java  WithoutContractFactory.java
mod15/tarefaPadroesDeProjeto1/src/cars/: Car.java  Celta.java  Corsa.java  Hilux.java  Savero.java
mod17/generics/src/: App.java
mod17/generics/src/car/: Car.java  FiatUno.java  HondaCivic.java  HyundaiHB20.java  ICar.java  ToyotaCorolla.java
mod18/tarefa_anotation/: Anotations.java  Main.java  Tabela.java
mod19/tarefa_reflection/: Main.java  Tabela.java
mod22/tarefa_streams/: App.java
mod22/tarefa_streams/people/: GetPeopleList.java  People.java
mod23/testes_parte1/: pom.xml
mod24/: pom.xml
mod24/src/main/java/br/com/pauloh/: Client.java
mod25/: pom.xml
mod29/jdbc_students/: pom.xml
mod30/projeto3/: pom.xml
mod30/projeto3/ExemploVendasMod30/: exemplos.sql  pom.xml
mod32/: pom.xml
mod33/: pom.xml
mod35/projeto4/: pom.xml
mod36/: .gitignore  pom.xml
mod37/: pom.xml
mod38/vendas_online/: pom.xml
mod38/vendas_online/src/main/java/br/com/pauloh/controller/: ProductController.java  UserController.java
mod38/vendas_online/src/main/java/br/com/pauloh/model/: Product.java  User.java
mod38/vendas_online/src/main/java/br/com/pauloh/service/: IProductService.java  IUserService.java  ProductService.java  UserService.java
mod38/vendas_online/src/main/java/br/com/pauloh/service/generic/: GenericService.java  IGenericService.java
mod38/vendas_online/src/main/webapp/WEB-INF/: web.xml
mod38/vendas_online/src/main/webapp/view/: index.xhtml
mod38/vendas_online/src/test/java/br/com/pauloh/service/: ProductServiceTest.java  UserServiceTest.java
mod39/web-app/: pom.xml
mod39/web-app/src/main/webapp/: client.html  index.html  product.html  supplier.html
mod39/web-app/src/main/webapp/product/: product.jsp
mod39/web-app/src/main/webapp/supplier/: supplier.jsp
mod40/sb_first_example/: pom.xml
mod40/sb_first_example/src/main/resources/: application.properties
mod5/PrimeiroProjeto/: PrimeiraClasse.java
mod6/: coffeescript.txt
mod7/tarefa_classes/: Dog.java  Main.java
mod8/: GradeAverage.java
mod9/tarefa_wrapper/: VarConverter.java
(+167 files in other folders)
